<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Add User"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edUsername1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/edPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUsername1"
        android:hint="Password"
        android:inputType="text" />


    <EditText
        android:id="@+id/edFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPassword1"
        android:hint="First name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edFirstname"
        android:hint="Last name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edLastname"
        android:hint="Contact number"
        android:inputType="text" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edContact"
        android:hint="Address"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Submit"></Button>

</RelativeLayout>